# LLM_Notebooks

./: .gitignore  Alpaca_finetunning_with_WandB.ipynb  Alpaca_finetunning_with_WandB_and_HF.ipynb  CLAUDE.md  Generate_Text_Without_Fine_Tuning.ipynb  README.md  Tuning_the_Mistral_7B_LLM.ipynb  document-classification.ipynb  fine-tune-flant5-classification-dataset.ipynb  fine_tune_dialogsum_falcon_2.ipynb  microsoft_Phi3_Vision_Exploration.ipynb  peft_lora_flan_t5.ipynb
.claude/: settings.json
Building Applications with Vector Databases/: Anomaly_Detection.ipynb  DLAIUtils.py  Facial_Similarity_Search.ipynb  Recommender_Systems.ipynb  Retrieval_Augmented_Generation.ipynb  Semantic_Search.ipynb
LLMOps/: L2_data.ipynb  L3_automation.ipynb  L4_predictions_prompts_safety.ipynb
Neo4j/: Centrality_Neo4j.ipynb  Cummunity_Neo4j.ipynb  Embeddings.ipynb  GDS_neo4j_introduction.ipynb  GraphCypherQAChain.ipynb  Neo4J_vector_index_langchain_Openai.ipynb  Similarity_Neo4j.ipynb  Topological_Link_prediction.ipynb  fastrp-and-knn.ipynb
Ollama/: Llama_3_2_Vision_Ollama_Langchain.ipynb  RAG_Pinecone_ollama_llama2.ipynb  ollama.ipynb
Prompt_engineering/: Design_prompts_for_Deepseek_Phi3_5.ipynb  Langchain_OpenAI_zero_shot.ipynb  (+6 more)
google/: Gemma_CoT.ipynb  (+2 more)
microsoft/ml_dot_net/: tf_image_classification.csproj
microsoft/ml_dot_net/sentimental_classification/: Program.cs
microsoft/ml_dot_net/tf_integration/: Program.cs  tf_image_classification.sln
microsoft/ml_dot_net/transfer_learning/: Program.cs  mlnet_image_classification.csproj  mlnet_image_classification.sln
microsoft/ml_dot_net/transfer_learning/Utils/: ConsoleHelper.cs  Statics.cs
nlp/language_detection/csharp/cld_3/lang_detector/: Program.cs  lang_detector.csproj
onnx/restnet/restnet/: LabelMap.cs  Prediction.cs  Program.cs  restnet.csproj  restnet.sln
(+616 files in other folders)
