<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mosaik.Core" Version="24.8.51117" />
    <PackageReference Include="Panlingo.LanguageIdentification.CLD3" Version="0.0.0.18" />
  </ItemGroup>

</Project>
